# android-upstack

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/image/mozaic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/mozaic/genericRecyclerView/: BaseRecyclerViewItem.kt  BaseRecyclerViewModel.kt  BaseViewHolder.kt  GenericRecyclerAdapter.kt  LoadingItem.kt  RecyclerScrollViewListener.kt  RecyclerViewLayoutBindings.kt
app/src/main/java/com/image/mozaic/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/image/mozaic/ui/mozaicFragment/: FragmentMozaic.kt  ItemViewHolder.kt  MozaicViewModel.kt  VerticalItemViewHolder.kt
app/src/main/java/com/image/mozaic/utils/: GridListItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_mozaic.xml  loading_item.xml  vh_item.xml  vh_vertical_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/image/mozaic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
