<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.image.mozaic.ui.mozaicFragment.MozaicViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_profile_notifications"
            item_click_listener="@{viewModel.mozaicItems.clickHandler}"
            adapter_data="@{viewModel.mozaicItems.data}"
            isLoading="@{viewModel.mozaicItems.isLoading}"
            item_decoration_color="@{android.R.color.holo_blue_dark}"
            item_decoration_size="@{com.image.mozaic.R.dimen.decoration_size}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>